spring.security.oauth2.client.registration.reddit.client-id=client id
spring.security.oauth2.client.registration.reddit.client-secret=client secret
spring.security.oauth2.client.provider.reddit.authorization-uri=https://www.reddit.com/api/v1/authorize
spring.security.oauth2.client.provider.reddit.token-uri=https://www.reddit.com/api/v1/access_token
